# book-ssh

./: .project  README.md  pom.xml
src/main/java/com/jnmd/book/action/: BookAction.java
src/main/java/com/jnmd/book/dao/: BookDao.java
src/main/java/com/jnmd/book/domain/: Book.java
src/main/java/com/jnmd/book/service/: BookService.java
src/main/resources/: struts.xml
src/main/webapp/: AddBook.jsp  BookDetials.jsp  ListBooks.jsp  index.html
src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
